[33mcommit 8092672f4c0a9bfd0c77f20f27947b29c137dd87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HakoKabar <kabar.abdelhak@gmail.com>
Date:   Thu Oct 7 23:07:44 2021 +0200

    probleme de la migrate

[33mcommit b1ec78f02f173c7d6505d03193afd14b17d1a00d[m
Author: HakoKabar <kabar.abdelhak@gmail.com>
Date:   Wed Oct 6 23:27:45 2021 +0200

    utliser BDD Postgresql

[33mcommit c9176c49d41b16fe9aa17eef5a77bb2200a801c6[m
Merge: abb0fdf ef75a61
Author: HakoKabar <kabar.abdelhak@gmail.com>
Date:   Wed Oct 6 21:37:11 2021 +0200

    Merge branch 'main' of https://github.com/HakoKabar/ApiRest

[33mcommit abb0fdfdd63eb7a1fd907f59636b04b1f6681260[m
Author: HakoKabar <kabar.abdelhak@gmail.com>
Date:   Wed Oct 6 21:35:39 2021 +0200

    supprie ficher text

[33mcommit 70abb5e0c90bd46aaddc9f8350a151908be4bbce[m
Author: HakoKabar <kabar.abdelhak@gmail.com>
Date:   Wed Oct 6 21:24:32 2021 +0200

    modeifcation le lien de apis

[33mcommit ef75a6104ff01536fca3fbb0ce2db90f97f01f5f[m
Author: HakoKabar <kabar.abdelhak@gmail.com>
Date:   Wed Oct 6 21:24:32 2021 +0200

    Premier insertion avec un seul modele Client

[33mcommit f5a89f9010cd6e176e498d9845ecd9439d5e1393[m
Author: HakoKabar <kabar.abdelhak@gmail.com>
Date:   Wed Oct 6 20:59:57 2021 +0200

    Premier insertion avec un seul modele Client

[33mcommit 9560ff3362ce6677837ba70dd83e7ebdd1758d9c[m
Author: HakoKabar <kabar.abdelhak@gmail.com>
Date:   Tue Oct 5 20:11:46 2021 +0200

    envoie sur repartoire internet

[33mcommit f1a7e084d73cd1b1d044d27cee2e750c8e2bc65f[m
Author: HakoKabar <91972829+HakoKabar@users.noreply.github.com>
Date:   Tue Oct 5 18:03:37 2021 +0200

    Initial commit
